
$mainColor: #F7E025   
$backgroundColor: #1E171F
$secundaryColor: #EFEFEF
$Colortwo: #666
    
html
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: $backgroundColor

.title
    text-align: center    

    h5  
        color: $mainColor
        font-size: 90px


h1 
    color: white

h2 
    color: white

p 
    color: white

span
    color: $mainColor

/* nav  */
.divnav
    align-items: center
    align-content: center
    display: flex


nav
    display: flex
    justify-content: space-between
    align-content: center
    padding: 1rem 2rem
    margin-left:70rem

nav ul
    display: flex
    list-style: none
    align-items: center
    gap: 2rem
    text-align: center

nav ul li a
    text-decoration: none
    color: white
    padding: 8px 0
    display: block
    transition: all
    transition-duration: 300ms
    border-bottom: 1px solid $backgroundColor 

    &:hover
        border-bottom: 1px solid $mainColor
        color: $mainColor

/* Formulario con slides */


form 
    max-width: 400px
    margin: 50px auto
    padding: 20px
    border: 1px solid #ccc
    border-radius: 10px
    position: relative
    overflow: hidden
    height: auto


.slides-container 
    display: flex
    transition: transform 0.5s ease-in-out
    height: 100%
    width: 300%
    padding: 0
    text-align: justify

    option
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        padding: 20px
        font-size: 16px
        border: 1px solid #ccc


.slide 
    min-width: 100%
    max-height: auto
    opacity: 1
    transition: opacity 0.5s
    flex-shrink: 0
    align-content: center

    p label input
        margin-left: 20px
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        padding: 10px
        font-size: 16px
        border: 1px solid #ccc
        display: flex

label
    color: white
    margin-left: 20px

button 
    margin-top: 40px
    margin-left: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc


button:hover
    background-color: $mainColor

select
    margin-left: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    display: flex



/*
#hotelPrice
    align-content: center
    #flightPrice
        margin-left: 20px
        margin-right: 20px
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        padding: 10px
        font-size: 16px
        border: 1px solid #ccc
        display: flex
    
    #cantidad
        margin-left: 20px
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        padding: 10px
        font-size: 16px
        border: 1px solid #ccc
        display: flex


    
    
/* login */
.loginContainer 
    margin-top: 40px
    align-items: center
    max-width: 400px
    margin: 50px auto
    padding: 20px
    background-color: $secundaryColor
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    h2
        color: black
    label
        color: black
    input
        width: 100%
        padding: 10px
        font-size: 16px
        border: 1px solid #ccc
        border-radius: 5px

.form-group 
    margin-bottom: 20px

/*.loginContainer
    label
        display: block
        margin-bottom: 5px
        color: black*/


/* Registro */
.containerRegistro
    margin-top: 40px
    max-width: 400px
    height: auto
    margin: 50px auto
    padding: 20px
    background-color: $secundaryColor
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    h2
        color: black
    form
        height: auto
    label
        color: black
    input
        width: 100%
        padding: 10px
        font-size: 16px
        border: 1px solid #ccc
        border-radius: 5px

/* otros */
.center-text
    margin: 0 auto
    max-width: 800px
    text-align: center

.historial-item 
    border: 1px solid #ccc
    border-radius: 5px
    padding: 10px
    margin-bottom: 0
    text-align: justify
    height: auto

    p
        margin-left: 40%
        margin-right: 40%
        border: 0
        padding: 10px
        font-size: 20px
        display: flex
        text-align: center


.center-text
    margin: 0 auto
    max-width: 800px
    text-align: center
    
    h1
        color: $mainColor 

.btnGestion
    border: 0
    align-content: center
    align-items: center
    margin-left: 30%
    margin-right: 30%
    padding: 0
    margin-bottom: 0
    margin-top: 0 
    display: flex
    top: 0
form
    border: 0

    .mainContainer
        height: auto




.container
    max-width: 600px
    margin: 0 auto

.actividades
    margin-top: 10%
    border: 4px solid $mainColor 

    h1
        color: $mainColor 

.equipaje
    margin-top: 10%
    border: 4px solid $mainColor 

    h1
        color: $mainColor 

.gastos
    margin-top: 10%
    border: 4px solid $mainColor

    h1
        color: $mainColor 

.resumenContainer
    display: flex
    border: 1px solid $mainColor
    border-radius: 5px
    padding: 10px
    margin-bottom: 0
    text-align: justify
    height: auto
    width: auto

    .center-text
        margin: 0 auto
        width: auto
        text-align: center
        
        h1 p
            color: $mainColor 
    
    .equipaje-item
        margin: 0 auto
        width: auto
        text-align: center
        
        p
            color: $mainColor 

    .gasto-item
        margin: 0 auto
        width: auto
        text-align: center
        
        p
            color: $mainColor 
    
    .actividad-item
        margin: 0 auto
        width: auto
        text-align: center
        
        p
            color: $mainColor 